PORT=3005
MONGODB_URI=mongodb://localhost:27017/Speedster

EMAIL_USER=noreplysp33dster@gmail.com
EMAIL_PASS=kuuk jhpd lgcf lrcr

TELEGRAM_BOT_TOKEN=8112834276:AAFbAJrvTBHEabWb-pL7Oztum8YkikUTLNI
TELEGRAM_CHAT_ID=8112834276 

JWT_SECRET=wh0s33sth1surg4y